{
  "name": "@manuscripts/manuscripts-json-schema",
  "version": "1.0.25",
  "description": "",
  "main": "./dist/index",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run build-src && npm run build-schemas && npm run build-definitions",
    "build-src": "rimraf dist/* schemas/* definitions/* && tsc",
    "build-schemas": "node dist/exportSchemas",
    "build-definitions": "node dist/exportDefinitions",
    "prepare": "npm run build",
    "test": "npm run build && tape tests/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-beautify": "0.0.31",
    "@types/node": "^9.6.2",
    "json-schema-to-typescript": "^5.4.0",
    "rimraf": "^2.6.2",
    "tape": "^4.8.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "ajv": "^6.0.0",
    "js-beautify": "^1.7.5",
    "deepmerge": "^2.0.1"
  }
}
